#######################การลงระบบบน VPS DEB8############################

1.คำสั่งเข้าใช้งานในฐานะรูท
คำสั่ง - sudo su

2.อัพเดทระบบ
คำสั่ง - apt-get -y update && apt-get -y upgrade

3.ติดตั้งคำสั่ง perl
คำสั่ง - apt-get -y install perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl apt-show-versions python

4.ติดตั้ง Webmin
คำสั่ง - wget https://adlottomm.000webhostapp.com/webmin_1.831_all.deb

คำสั่ง - dpkg --install webmin_1.831_all.deb

คำสั่ง - sed -i 's/ssl=1/ssl=0/g' /etc/webmin/miniserv.conf

คำสั่ง - rm -f webmin_1.831_all.deb

คำสั่ง - /usr/share/webmin/changepass.pl /etc/webmin root arch19
service webmin restart

5.อัพเดทเเละติดตั้ง mysql
คำสั่ง - apt-get update && apt-get -y install mysql-server

คำสั่ง - mysql_secure_installation

คำสั่ง - chown -R mysql:mysql /var/lib/mysql/ && chmod -R 755 /var/lib/mysql/

คำสั่ง - apt-get -y install nginx php5 php5-fpm php5-cli php5-mysql php5-mcrypt

คำสั่ง - rm /etc/nginx/sites-enabled/default && rm /etc/nginx/sites-available/default
mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup
mv /etc/nginx/conf.d/vps.conf /etc/nginx/conf.d/vps.conf.backup
wget -O /etc/nginx/nginx.conf "https://adlottomm.000webhostapp.com/nginx.conf"
wget -O /etc/nginx/conf.d/vps.conf "https://adlottomm.000webhostapp.com/vps.conf"
sed -i 's/cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g' /etc/php5/fpm/php.ini
sed -i 's/listen = \/var\/run\/php5-fpm.sock/listen = 127.0.0.1:9000/g' /etc/php5/fpm/pool.d/www.conf

คำสั่ง - useradd -m vps && mkdir -p /home/vps/public_html
rm /home/vps/public_html/index.html && echo "<?php phpinfo() ?>" > /home/vps/public_html/info.php
chown -R www-data:www-data /home/vps/public_html && chmod -R g+rw /home/vps/public_html
service php5-fpm restart && service nginx restart

6.สร้างฐานข้อมูล
คำสั่ง - mysql -u root -p

คำสั่ง - CREATE DATABASE IF NOT EXISTS ARCHPANEL;EXIT;
DROP DATABASE ARCHPANEL;
7.ไปที่โฟลเดอร์ public
คำสั่ง - cd /home/vps/public_html

8.ติดตั้งpanel
คำสั่ง - wget https://adlottomm.000webhostapp.com/ocs.tar.gz
tar xf ocs.tar.gz
rm ocs.tar.gz
chmod 777 /home/vps/public_html/config
chmod 777 /home/vps/public_html/config/config.ini
chmod 777 /home/vps/public_html/config/route.ini

9.ติดตั้ง squid proxy เเละเเก้ใข
คำสั่ง - apt-get -y install squid3

คำสั่ง - sudo nano /etc/squid3/squid.conf

วาง - http_access allow all
http_port 8080
http_port 3128
http_port 80

10.chmod อีก

คำสั่ง - sudo chmod -R 777 /home/vps/public_html


คำสั่ง - sudo service squid3 restart

##########################การตั้งค่า webmin############################
ให้เปิดบราวเซอเเล้วพิม http://ไอพีvpsของคุณ:10000
1.ไปที่เมนู Others เเล้วเลือก Perl Modules
2.เลือกช่อง install modules เเล้วเลือก install from cpan
วาง - XML::Parser
3.กด install


##########################การตั้งค่า panel############################
ให้เปิดบราวเซอเเล้วพิม http://ไอพีvpsของคุณ:85
1.ฐานข้อมูล
วาง - localhost
2.ชื่อฐานข้อมูล
วาง - ARCHPANEL
3.ชื่อผู้ใช้ฐานข้อมูล
วาง - root
4.ใส่รหัสผ่านที่ท่านได้ตั้ง(ของMySQL)
5.ชื่อผู้ใช้มาสเตอร์ ตั้งเอาเลย
6.รหัสผ่านมาสเตอร์จะใส่อะไรก็ใส่ไป
7.กดลงระบบ
8.มาที่ ssh อีกเเล้วพิมคำสั่ง
 คำสั่ง  - rm -rf /home/vps/public_html/installing

จบการกระทำทุกอย่างขอให้โชคดีพบปัญหาติดต่อใลน์
